<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building a deep learning box | Wes Barnett, PhD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building a deep learning box" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Describing how I put together a decent box for less than $500" />
<meta property="og:description" content="Describing how I put together a decent box for less than $500" />
<link rel="canonical" href="https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html" />
<meta property="og:url" content="https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html" />
<meta property="og:site_name" content="Wes Barnett, PhD" />
<meta property="og:image" content="https://barnett.science/images/deep-learning-box/completed.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Describing how I put together a decent box for less than $500","mainEntityOfPage":{"@type":"WebPage","@id":"https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html"},"@type":"BlogPosting","url":"https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html","headline":"Building a deep learning box","dateModified":"2020-02-02T00:00:00-06:00","datePublished":"2020-02-02T00:00:00-06:00","image":"https://barnett.science/images/deep-learning-box/completed.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://barnett.science/feed.xml" title="Wes Barnett, PhD" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building a deep learning box | Wes Barnett, PhD</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building a deep learning box" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Describing how I put together a decent box for less than $500" />
<meta property="og:description" content="Describing how I put together a decent box for less than $500" />
<link rel="canonical" href="https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html" />
<meta property="og:url" content="https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html" />
<meta property="og:site_name" content="Wes Barnett, PhD" />
<meta property="og:image" content="https://barnett.science/images/deep-learning-box/completed.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-02T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Describing how I put together a decent box for less than $500","mainEntityOfPage":{"@type":"WebPage","@id":"https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html"},"@type":"BlogPosting","url":"https://barnett.science/deeplearning/2020/02/02/deep-learning-box.html","headline":"Building a deep learning box","dateModified":"2020-02-02T00:00:00-06:00","datePublished":"2020-02-02T00:00:00-06:00","image":"https://barnett.science/images/deep-learning-box/completed.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://barnett.science/feed.xml" title="Wes Barnett, PhD" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wes Barnett, PhD</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building a deep learning box</h1><p class="page-description">Describing how I put together a decent box for less than $500</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-02T00:00:00-06:00" itemprop="datePublished">
        Feb 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#deeplearning">deeplearning</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>During the process of going through the fast.ai course, I decided to build my own deep
learning box. This post is summary of my experience, but it won’t tell you every detail
needed to build your own. There are quite a few guides out there.</p>

<p>A couple of decades ago as a teenager I remember my brother ordering parts
and putting together the family’s PC. Of course at the time it was used mainly for
playing Alpha Centauri, downloading from Napster, and racking up the long distance phone
bill not knowing area codes did not mean local calling. I also got exposed to HTML and
Javascript at the time so that was my first real introduction to any kind of coding
(Javascript has changed just a little since then).</p>

<p>I remember my brother using a website PC Parts Picker to put a list of compatible parts
together and find where to buy them. That website is still commonly used today and what
I used in picking my parts. <a href="https://pcpartpicker.com/list/XJBpmg">This is the list I ended up
with</a>. (Note: Some items are now discontinued by
the time you’re reading this). The important thing for me was to get an Nvidia card to
be able to properly use CUDA on my machine. The card is on the lower end of what is
considered acceptable, but I was on a budget.</p>

<p>Here are most of the parts in their boxes before assembling.</p>

<p><img src="/images/deep-learning-box/parts.jpg" alt="" title="The parts!" /></p>

<p>The process was pretty straightforward. Motherboard went in first, then the processor,
and so on. I did have an issue where the backplate came off when I unscrewed the mounting screws for
the processor fan. I struggled to put the fan on due that until I realized it had
fallen behind the case. I wish I had mounted the fan the other way since there is a
plastic part that now covers one of the RAM ports.</p>

<p><img src="/images/deep-learning-box/fan-installed.jpg" alt="" title="Motherboard,
processor, and fan installed. Should have turned the fan around." /></p>

<p>Most of the cords can only plug into one spot and everything on the motherboard and
power supply are labeled. Just paint by numbers for the most part. I did make the
mistake of not plugging the GPU into the power but got a nice message when I tried to
boot up.</p>

<p><img src="/images/deep-learning-box/gpu-power.jpg" alt="" title="Nice message telling me
of my mistake." /></p>

<p><img src="/images/deep-learning-box/completed.jpg" alt="" title="All the parts assembled." /></p>

<p>After I was able to boot I installed <a href="https://www.archlinux.org">Arch Linux</a> on it.
I have been involved with the Arch community for quite some time in editing the Wiki and
have installed it numerous times, so I was comfortable doing so (Here’s <a href="/linux/2020/05/24/arch-install.html">my own
installation guide; use with
caution</a>.
Additionally all the super computer clusters I used in graduate school were Linux-based,
and our lab setup our own cluster. One downside about using Arch is that sometimes there
are libraries that are made for Ubuntu that aren’t as easily compiled for Arch in a
straightforward manner.</p>

<p><img src="/images/deep-learning-box/arch-boot.jpg" alt="" title="It's working!! Arch
Linux boot screen." /></p>

<p>After installing Arch I installed JupyterLab and JupyterHub, CUDA, and some of the deep
learning frameworks and was able to start running pretty quickly.</p>

<p><img src="/images/deep-learning-box/fastai.PNG" alt="" title="Running Jupyter on the
machine remotely." /></p>

<p>Thus far, it’s been a good experience using the machine for running a couple of Kaggle
competitions.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="wesbarnett/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/deeplearning/2020/02/02/deep-learning-box.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>© 2020 Wes Barnett</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wesbarnett" title="wesbarnett"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/wesbarnett" title="wesbarnett"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/WesBarnettPhD" title="WesBarnettPhD"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
